worker_processes        1;
events {
    worker_connections  512;
}
http {
    include    mime.types;
    sendfile on;
    server {
        listen 80;

        location /ws {
            proxy_pass http://gdlwebui-server:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
